{{template "header"}}

<!--contenido-->
<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/recursos-utiles">Recursos útiles</a></li>
      <li class="breadcrumb-item active" aria-current="page">Generación Excel</li>
    </ol>
  </nav>
    <h1>Generación Excel</h1> 
   
    <div class="alert alert-success">Se generó el excel {{.nombre}}</div>
     
  </main>
<!--/contenido-->
{{template "pie"}} 