{{template "header"}}

<!--contenido-->
<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/recursos-utiles">Recursos útiles</a></li>
      <li class="breadcrumb-item active" aria-current="page">Generación PDF</li>
    </ol>
  </nav>
    <h1>Generación PDF</h1> 
    {{if ne .css ""}}
    <div class="alert alert-{{.css}} alert-dismissible fade show">
      {{.mensaje}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {{end}}
    <a href="/recursos-utiles/pdf-generar" class="btn btn-danger"><i class="fas fa-file-pdf"></i> Crear</a>
  </main>
<!--/contenido-->
{{template "pie"}} 