{{template "header"}}

<!--contenido-->
<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/recursos-utiles">Recursos útiles</a></li>
      <li class="breadcrumb-item active" aria-current="page">Generación QR</li>
    </ol>
  </nav>
    <h1>Generación QR</h1> 
    <img src="data:image/png;base64,{{.imagen}}" alt="" />
     
  </main>
<!--/contenido-->
{{template "pie"}} 