{{define "header"}}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/images/logo.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de Golang desde Udemy</title>
    <meta name="keywords" content="golang, go" />
    <meta name="description" content="Sitio web desarrollado con Golang" />
    <meta name="author" content="www.cesarcancino.com">
    <link href="/public/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />
    <link href="/public/fontawesome-5-8/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/public/css/sweetalert2.css" />
    <link href="/public/css/blog.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <header class="blog-header py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="link-secondary" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-dark" href="/">
                <img src="/public/images/logo.png" alt="" />
              </a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="/">Home</a> 
            <a class="p-2 link-secondary" href="/estructuras">Estructuras</a> 
            <a class="p-2 link-secondary" href="/parametros/12/mi-slug">Parámetros</a> 
            <a class="p-2 link-secondary" href="/formularios">Formularios</a> 
            <a class="p-2 link-secondary" href="/formularios/upload">Upload</a> 
            <a class="p-2 link-secondary" href="/recursos-utiles">Recursos útiles</a>
            <a class="p-2 link-secondary" href="/cliente-http">Cliente HTTP</a>
            <a class="p-2 link-secondary" href="/mysql">MySQL</a>
            <a class="p-2 link-secondary" href="/seguridad/registro">Registro</a>
            <a class="p-2 link-secondary" href="/seguridad/login">Login</a>
            <a class="p-2 link-secondary" href="/seguridad/protegida">Protegida</a>
            <a class="p-2 link-secondary" href="/pasarelas">Pasarelas</a>
          </nav>
        </div>
      </div>
      {{end}}
     
      {{define "pie"}}
      <footer class="blog-footer">
        <p>Todos los derechos reservados - Desarrollado por <a href="https://www.tamila.cl" target="_blank">Tamila</a>.</p>
    
      </footer>
      <script src="/public/js/jquery-2.0.0.min.js"></script>
      <script src="/public/js/bootstrap.js"></script> 
      <script type="text/javascript" src="/public/js/sweetalert2.js"></script>
      <script type="text/javascript" src="/public/js/funciones.js"></script>
      {{end}}
      
</body>
</html>