{{template "header"}}

<!--contenido-->
 <main class="container">
    <h1>Estructuras</h1>
    <h3>Declaración de variables</h3>
    {{with $valor:="Mi valor con ñandú" }}
        <p> {{$valor}} </p>
    {{end}}
    <hr />
    <h3>Valores desde struct</h3>
    <ul>
        <li>Nombre: {{.Nombre}}</li>
        <li>Edad: {{.Edad}}</li>
        <li>Perfil: {{.Perfil}}</li>
    </ul>
    <hr />
    <h3>Condicionales</h3>
    <!--
    Operadores lógicos 
    not !
    and &&
    or ||

    Operadores condicionales
    eq ==
    ne !=
    lt <
    le <=
    gt >
    >= ge
    -->
    {{ if ge .Edad 18 }}
    <p>Eres mayor de edad</p>
    {{else}}
    <p>Eres menor de edad</p>
    {{end}}
    {{if eq .Perfil 1 }}
    <p>Eres administrador</p>
    {{else}}
    <p>Tienes otro perfil</p>
    {{end}}
    <hr />
    <h3>Iteraciones</h3>
    {{.Habilidades}}
    <ul>
        {{ range .Habilidades }}
            <li>{{.Nombre}}</li>
        {{end}}
    </ul>
 </main>
<!--/contenido-->
{{template "pie"}} 