<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/estilos.css" />
</head>
<body>
    <h1>Hola desde Golang ñandú</h1>
    <h3 class="clase_rojo">Título rojo</h3>
    <img src="/public/images/golang.png" alt="Curso Golang" onclick="saludar();" />

    <script src="/public/js/funciones.js"></script>
</body>
</html>