{{template "header"}}
<!--contenido-->

<main class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item"><a href="/pasarelas">Pasarelas</a></li>
          <li class="breadcrumb-item active" aria-current="page">Paypal cancelado</li>
        </ol>
      </nav>
<h1>Paypal cancelado</h1>
<div class="alert alert-warning">La transacción <strong>{{.token}}</strong> ha sido cancelada</div>
     
</main>
<!--//contenido-->
{{template "pie"}}
