{{template "header"}}

<!--contenido-->
<main class="container">
    <h1>Paypal</h1> 
    <ul>
      <li>
        <strong>Producto</strong>: Mesa de computador</li>
    <li>
        <strong>Valor</strong>: USD10</li>
    <li>
        <strong>Cantidad</strong>: 1</li>
    <li>
        <strong>Orden de compra</strong>: 34324</li>
    <li>
          <strong>URL</strong>:  https://www.sandbox.paypal.com/checkoutnow?token={{.orden}}</li>
    <li>
            <strong>TOKEN</strong>:  {{.token}}</li>
    </ul>
    <a href="https://www.sandbox.paypal.com/checkoutnow?token={{.orden}}" class="btn btn-warning"><i class="fab fa-paypal"></i> Pagar</a>
  </main>
<!--/contenido-->
{{template "pie"}} 