{{template "header"}}

<!--contenido-->
<main class="container">
    <h1>Webpay respuesta</h1> 
    <div class="alert alert-success">
      Tu pedido {{.token_ws}} se procesó exitosamente
  </div>
    <ul>
      <li>VCI: <span>{{.vci}}</span></li>
      <li>amount: <span>{{.amount}}</span></li>
      <li>status: <span>{{.status}}</span></li>
      <li>buy_order: <span>{{.buy_order}}</span></li>
      <li>session_id: <span>{{.session_id}}</span></li>
      <li>card_detail: <span>{{.card_detail }}</span></li>
      <li>accounting_date: <span>{{.accounting_date}}</span></li>
      <li>transaction_date: <span>{{.transaction_date}}</span></li>
      <li>authorization_code: <span>{{.authorization_code}}</span></li>
      <li>payment_type_code: <span>{{.payment_type_code}}</span></li>
      <li>response_code: <span>{{.response_code}}</span></li>
      <li>installments_number: <span>{{.installments_number}}</span></li>
  </ul> 
  </main>
<!--/contenido-->
{{template "pie"}} 