{{template "header"}}

<!--contenido-->
<main class="container">
    <h1>Webpay</h1> 
    <ul>
      <li>
        <strong>Producto</strong>: Mesa de computador</li>
    <li>
        <strong>Valor</strong>: $10.000</li>
    <li>
        <strong>Cantidad</strong>: 1</li>
    <li>
        <strong>Orden de compra</strong>: 34324</li>
    <li>
          <strong>URL</strong>:{{.url}} </li>
    <li>
            <strong>TOKEN</strong>: {{.token}}</li>
    </ul>
    <form action="{{.url}}" method="POST" name="form">
      <input type="hidden" name="token_ws" id="token_ws" value="{{.token}}"  />
      <a href="javascript:void(0);" onclick="document.form.submit();" class="btn btn-danger"><i class="fas fa-dollar-sign"></i> Pagar</a>
    </form>
  </main>
<!--/contenido-->
{{template "pie"}} 