{{template "header"}}

<!--contenido-->
<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/cliente-http">Cliente HTTP </a></li>
      <li class="breadcrumb-item active" aria-current="page">Crear</li>
    </ol>
  </nav>
    <h1>Crear</h1> 
    {{ if ne .css  ""}}
    <div class="alert alert-{{.css}} alert-dismissible fade show" role="alert">
        {{.mensaje}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{end}}
      <form action="/cliente-http/crear-post" method="POST">
        <div class="form-group">
          <label for="nombre">Nombre </label>
          <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre" />
      </div>
      
      <hr />
      <input type="submit" class="btn btn-primary" value="Enviar" />
      </form>
  </main>
<!--/contenido-->
{{template "pie"}} 