{{template "header"}}
<!--contenido-->

<main class="container">
<h1>Login</h1>
{{ if ne .css  ""}}
    <div class="alert alert-{{.css}} alert-dismissible fade show" role="alert">
        {{.mensaje}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{end}}
<div class="row">
    <form action="/seguridad/login_post" method="POST">
        <div class="form-group">
            <label for="correo">E-Mail</label>
            <input type="text" name="correo" id="correo" class="form-control" placeholder="E-Mail" />
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" />
        </div>
        <hr />
        <input type="submit" class="btn btn-primary" value="Enviar" />
    </form>
</div>
</main>
<!--//contenido-->
{{template "pie"}}
