{{template "header"}}
<!--contenido-->

<main class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item"><a href="/mysql">MySQL </a></li>
          <li class="breadcrumb-item active" aria-current="page">Editar</li>
        </ol>
      </nav>
<h1>Editar  </h1>
{{ if ne .Css  ""}}
    <div class="alert alert-{{.Css}} alert-dismissible fade show" role="alert">
        {{.Mensaje}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{end}}
<div class="row">
    <form action="/mysql/editar_post/{{.Datos.Id}}" method="POST">
        <div class="form-group">
            <label for="nombre">Nombre </label>
            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre" value="{{.Datos.Nombre}}" />
        </div>
        <div class="form-group">
            <label for="nombre">E-Mail</label>
            <input type="text" name="correo" id="correo" class="form-control" placeholder="E-Mail" value="{{.Datos.Correo}}" />
        </div>
        <div class="form-group">
            <label for="nombre">Teléfono</label>
            <input type="text" name="telefono" id="telefono" class="form-control" placeholder="Teléfono" value="{{.Datos.Telefono}}" />
        </div> 
        <hr />
        <input type="submit" class="btn btn-primary" value="Enviar" />
    </form>
</div>
</main>
<!--//contenido-->
{{template "pie"}}
